# spark-cloud-job

./: README.md
sparkjob/: Dockerfile  dependency-reduced-pom.xml  pom.xml
sparkjob/input/: data.csv
sparkjob/k8s/: deployment.yaml  service.yaml
sparkjob/src/main/java/com/example/: SimpleSparkJob.java
